# HealthTriageAI

./: .gitignore  HealthTriageAI.slnx  README.md  global.json
.github/workflows/: api.yml  frontend.yml
HealthTriageAI.ApiService/: HealthTriageAI.ApiService.csproj  Program.cs
HealthTriageAI.ApiService/Enums/: Specialist.cs  TriageLevel.cs
HealthTriageAI.ApiService/Hubs/: TriageHub.cs
HealthTriageAI.ApiService/Models/: TriageCase.cs
HealthTriageAI.ApiService/Orchestration/: TriageCoordinator.cs
HealthTriageAI.ApiService/Properties/: launchSettings.json
HealthTriageAI.ApiService/Services/: AdviceAgent.cs  FirstAidAgent.cs  RiskAgent.cs  SpecialistAgent.cs  SymptomAgent.cs
HealthTriageAI.ApiService/Services/Abstractions/: IAdviceAgent.cs  IFirstAidAgent.cs
HealthTriageAI.AppHost/: AppHost.cs  HealthTriageAI.AppHost.csproj
HealthTriageAI.AppHost/Properties/: launchSettings.json
HealthTriageAI.Tests/: HealthTriageAI.Tests.csproj  RiskAgentTests.cs  SpecialistAgentTests.cs  TriageCoordinatorTests.cs
HealthTriageAI.Tests/Fakes/: FakeAdviceAgent.cs  FakeFirstAidAgent.cs  HubCaptors.cs
healthtriageai.web/: CHANGELOG.md  healthtriageai.web.esproj  index.html  package-lock.json  package.json  vite.config.js
healthtriageai.web/src/: App.jsx  main.jsx
healthtriageai.web/src/Components/Case/Badge/: LevelBadge.jsx
healthtriageai.web/src/Components/Case/Card/: CaseCard.jsx
healthtriageai.web/src/Components/Case/Form/: CaseForm.jsx
healthtriageai.web/src/utils/: enums.js
