<Solution>
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
  </Folder>
  <Project Path="HealthTriageAI.ApiService/HealthTriageAI.ApiService.csproj" />
  <Project Path="HealthTriageAI.AppHost/HealthTriageAI.AppHost.csproj" />
  <Project Path="HealthTriageAI.ServiceDefaults/HealthTriageAI.ServiceDefaults.csproj" />
  <Project Path="HealthTriageAI.Tests/HealthTriageAI.Tests.csproj" />
  <Project Path="HealthTriageAI.Web/healthtriageai.web.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
